/*

0x18160ddd	totalSupply()(uint256)
0x70a08231	balanceOf(address)(uint256)
0xa9059cbb	transfer(address,uint256)(bool)
0xdd62ed3e	allowance(address,address)(uint256)
0x095ea7b3	approve(address,uint256)(bool)
0x23b872dd	transferFrom(address,address,uint256)(bool)

*/

#define macro emptyRevert() = takes(0) returns(0) {
	msize msize mstore
	msize 0x0 revert
}

#define macro emptyReturn() = takes(0) returns(0) {
	msize msize mstore
	msize 0x0 revert
}

#define macro dispatcher() = takes(0) returns(1) {

	msize calldataload
	0xe0 shr

	dup1
	0x18160ddd eq	// totalSupply
	totalSupply
	jumpi

	dup1
	0x70a08231 eq	// balanceOf
	balanceOf
	jumpi

	dup1
	0xa9059cbb eq	// transfer
	transfer
	jumpi

	dup1
	0xdd62ed3e eq	// allowance
	allowance
	jumpi

	dup1
	0x095ea7b3 eq	// approve
	approve
	jumpi

	dup1
	0x23b872dd eq	// transferFrom
	transferFrom
	jumpi

	emptyRevert()   // no function selector matched
}

#define macro MAIN() = takes(0) returns(0) {
	dispatcher()

	totalSupply:

	balanceOf:

	transfer:

	allowance:

	approve:

	transferFrom:

	
}

